Updates:

-------------------------------------------------
2.0.0

- Bug fixes.
    - Block command functions added and modified.
    - Fixed and modified messages.


-------------------------------------------------
-------------------------------------------------
2.0.0
 Commands:
    - Ban <player> <reason>
    - Ban-Ip <IP> <reason>
    - Unban or Pardon <name>
    - Block-c <country> <reason>
    - Block <player> <reason>
    - Unblock <player>
    - Unblock-c <country>
    - Mute <player>
    - MuteIP <IP>
    - UnMute <player>
    - TempBan <player> <TimeFormat> <reason>
    - TempBanIP <IP> <TimeFormat> <reason>
    - TempBlock <name> <TimeFormat> <reason>
    - TemBlock-c <country> <TimeFormat> <reason>
    - TempMute <player> <TimeFormat> <reason>
    - TempMute-IP <IP> <TimeFormat> <reason>
    - BanList <page>
  - List of time formats:
    - s -- second
    - m -- minute
    - h -- hour
    - d -- day
    - w -- week
    - mo -- month
    - y -- year
    - dc -- decade (Equivalent to 10 years)
    -  ct -- century (Equivalent to 100 years)

-------------------------------------------------
